<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,div,span,p{
		margin: 0;
		padding: 0;
		border: 0;
	}
		.all{
			margin: 100px auto;
			background-color: #fff;
			border: 1px solid #c3c3c3;
			width: 600px;
			height: 100px;
		}
		.content{
		background-color:#E3D8C5;
		height: 70px;
		}
		.content span{
			
			background-color: black;
			border:1px solid blue;
			display:inline-block;
			height: 70px;
			width:  142px;
			padding: 0px;
			margin: 0px;


		}
		
		.one:hover,.two:hover{
			background-color: #E3D8C5;
		}
		
	  .content a:link {
	  	color:#060000;
	  	text-decoration: none;
	  }
		
	</style> 
	
	
</head>
<body>
	<div class="all">
		<p style="font-size: 18px; height: 30px;">test</p>
		<div class="content">
			<span class="one" > <a href="http://www.baidu.com">one</a>one</span>
			<span class="two">two</span>
			<span class="three">three</span>
			<span class="four">four</span>
		</div>
	</div>
</html>